* {
    margin: 0;
    padding: 0;
}

:root {
    --nav-bg-color: #435944;
    --beige-color: #CAB170;
}

html {
    cursor: url('images/cursor.png'), auto;
}

body {
    font-family: 'Lusitana', sans-serif;
}

p,
a {
    font-family: 'Raleway', serif;
}

/*header section*/

header {
    background-color: var(--nav-bg-color);
    color: white;
    padding: 1.4rem 1.6rem;
    position: sticky;
    top: 0;
    font-size: 1.2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav :nth-child(1) {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav div :nth-child(1) {
    width: 45px;
    height: 45px;
}

nav :nth-child(4) {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

#home-underline {
    text-decoration: underline;
}

.burger-icon {
    cursor: pointer;
    display: none;
}

.burger-icon :nth-child(1) {
    width: 40px;
    height: 40px;
}

#check {
    display: none;
}

a {
    font-size: 1.06rem;
    text-decoration: none;
    color: white;
    transition: color 0.4s ease;
}

a:hover {
    color: var(--beige-color)
}


/*main section*/

.image1 {
    width: 100%;
    height: 400px;
}

main section {
    display: flex;
    justify-content: space-evenly;
    max-width: 90%;
    margin: 0 auto;
    padding-top: 1rem;
    gap: 20px;
}

main section div {
    text-align: center;
    max-width: 40%;
}

.brown-background {
    background-color: #73513D;
    margin: 3rem 0;
    width: 100%;
    height: 300px;
    position: absolute;
    z-index: -2;
}

article {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    text-align: center;
    margin: 7rem auto;
}

.image2 {
    width: 250px;
    height: auto;
}

article div {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    padding-left: 20px;
}

#white {
    color: white;
}

/*footer section*/
footer {
    width: auto;
    height: 70px;
    display: flex;
    background-color: #435944;
    align-items: center;
    justify-content: center;
}

.footer-img{
    width:50px;
    height:50px;
}

/*media queries*/

@media (min-width: 580px) {
    #check:checked~ul {
        display: flex;
        gap: 2rem;
    }
}

@media (max-width: 580px) {
    header {
        padding: 0.8rem 0.8rem;
    }

    nav :nth-child(4) {
        display: none;
        width: 100%;
        padding: 1.3rem 0;
    }


    li {
        text-align: center;
    }

    #check:checked~ul {
        display: flex;
        flex-direction: column;

    }


    .burger-icon {
        display: block;
    }

    .image1 {
        height: 300px;
    }

    main section {
        flex-direction: column;
        align-items: center;

    }

    main section div {
        max-width: 80%;
    }

    article {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    #white {
        color: black;
    }

    article div {
        gap: 1rem;
    }

}

@media (max-width: 490px) {
    .image1 {
        height: 200px;
    }

    footer {
        padding: 20px;
    }
}
